<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" tyle="text/css" href="./css/base.css"  />
	</head>
	<body>
		<!--1.头部导航-->
		<div id="header">
			<div class="header_con">
				<div class="logo clearfix">
					<img src="./img/header_logo.png" alt="麦田国际" />
					<i>奉行卓越品质<br />则可拥抱世界
					</i>
				</div>
				
				<div class="nav">
					<a href="#" class="cur_page"> 网站首页 </a>
					<a href="#"> 关于我们 </a>
					<a href="#"> 新闻资讯 </a>
					<a href="#"> 成功案例 </a>
					<a href="#"> 尊享服务 </a>
					<a href="#"> 招商加盟 </a>
					<a href="#"> 联系我们 </a>
				</div>
			</div>
		</div>
	    <!--1.头部导航结束-->
	    <!--2.横幅开始-->
	    <div id="banner">
	    	<a href="#"> <img src="./img/banner.png" alt=""/> </a>
	    </div>
	    <!--2.横幅结束-->
	</body>
</html>
